# ConsignmentShopDemo

./: ConsignmentShop.sln  Database.sql  Design.xlsx  Items.sql  README.md  vendor.sql
ConsignmentShop/: ConsignmentShop.sln
ConsignmentShop/ConsignmentShopLibrary/: ConsignmentShopLibrary.csproj  GlobalConfig.cs  Item.cs  Vendor.cs
ConsignmentShop/ConsignmentShopLibrary/DataAccess/: IDataConnection.cs  SQLConnector.cs
ConsignmentShop/ConsignmentShopLibrary/Properties/: AssemblyInfo.cs
ConsignmentShop/ConsignmentShopLibrary5/: ConsignmentShopLibrary.csproj  GlobalConfig.cs  Item.cs  ItemHelper.cs  Store.cs  Vendor.cs
ConsignmentShop/ConsignmentShopLibrary5/DataAccess/: IDataConnection.cs  SQLConnector.cs
ConsignmentShop/ConsignmentShopUI/: ConsignmentShop.Designer.cs  ConsignmentShop.cs  ConsignmentShopUI.csproj  ItemMaintFrm.Designer.cs  ItemMaintFrm.cs  Program.cs  VendorMaintFrm.Designer.cs  VendorMaintFrm.cs
ConsignmentShop/ConsignmentShopUI5/: ConsignmentShop.Designer.cs  ConsignmentShop.cs  ConsignmentShopUI.csproj  ItemMaintFrm.Designer.cs  ItemMaintFrm.cs  Program.cs  VendorMaintFrm.Designer.cs  VendorMaintFrm.cs  appsettings.json
ConsignmentShopDB/: ConsignmentShopDB.sqlproj
ConsignmentShopLibrary/: GlobalConfig.cs  ItemHelper.cs  VendorHelper.cs
ConsignmentShopLibrary/Data/: IItemData.cs  IStoreData.cs  IVendorData.cs  ItemData.cs  StoreData.cs  VendorData.cs
ConsignmentShopLibrary/DataAccess/: IDataAccess.cs  IDataConnection.cs  SQLConnector.cs  SqlDb.cs
ConsignmentShopLibrary/Models/: Item.cs  ItemModel.cs  Store.cs  StoreModel.cs  Vendor.cs  VendorModel.cs
ConsignmentShopUI/: ConsignmentShop.Designer.cs  ConsignmentShop.cs  ConsignmentShopUI.csproj  ItemMaintFrm.Designer.cs  ItemMaintFrm.cs  Program.cs  VendorMaintFrm.Designer.cs  VendorMaintFrm.cs  appsettings.json
(+24 files in other folders)
